<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eStoreDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OrderLineitems">
    <Key>
      <PropertyRef Name="LineItemID" />
    </Key>
    <Property Name="LineItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="QtyOrdered" Type="int" Nullable="false" />
    <Property Name="QtySold" Type="int" Nullable="false" />
    <Property Name="QtyBackOrdered" Type="int" Nullable="false" />
    <Property Name="SellingPrice" Type="money" Nullable="false" />
    <Property Name="Timer" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="OrderAmount" Type="money" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Timer" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GraphicName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CostPrice" Type="money" Nullable="false" />
    <Property Name="MSRP" Type="money" Nullable="false" />
    <Property Name="QtyOnHand" Type="int" Nullable="false" />
    <Property Name="QtyOnBackOrder" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="Timer" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="FK_ItemIsProduct">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderLineitems" Type="Self.OrderLineitems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderLineitems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderHasItems">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderLineitems" Type="Self.OrderLineitems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderLineitems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eStoreDBModelStoreContainer">
    <EntitySet Name="OrderLineitems" EntityType="Self.OrderLineitems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ItemIsProduct" Association="Self.FK_ItemIsProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderLineitems" EntitySet="OrderLineitems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderHasItems" Association="Self.FK_OrderHasItems">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderLineitems" EntitySet="OrderLineitems" />
    </AssociationSet>
  </EntityContainer>
</Schema>