<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eStoreDBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="OrderLineitems">
      <EntityTypeMapping TypeName="eStoreDBModel.OrderLineitem">
        <MappingFragment StoreEntitySet="OrderLineitems">
          <ScalarProperty Name="LineItemID" ColumnName="LineItemID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="QtyOrdered" ColumnName="QtyOrdered" />
          <ScalarProperty Name="QtySold" ColumnName="QtySold" />
          <ScalarProperty Name="QtyBackOrdered" ColumnName="QtyBackOrdered" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="Timer" ColumnName="Timer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="eStoreDBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Timer" ColumnName="Timer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="eStoreDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="GraphicName" ColumnName="GraphicName" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="QtyOnHand" ColumnName="QtyOnHand" />
          <ScalarProperty Name="QtyOnBackOrder" ColumnName="QtyOnBackOrder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Timer" ColumnName="Timer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>